// The default echo settings used by the sound system
// Values taken from the DM reference
#define EAX2_DEFAULT_ECHO list( \
	ECHO_INDEX_DIRECT = 0, \
	ECHO_INDEX_DIRECTHF = 0, \
	ECHO_INDEX_ROOM = 0, \
	ECHO_INDEX_ROOMHF = 0, \
	ECHO_INDEX_OBSTRUCTION = 0, \
	ECHO_INDEX_OBSTRUCTIONLFRATIO = 0, \
	ECHO_INDEX_OCCLUSION = 0, \
	ECHO_INDEX_OCCLUSIONLFRATIO = 0.25, \
	ECHO_INDEX_OCCLUSIONROOMRATIO = 1.5, \
	ECHO_INDEX_OCCLUSIONDIRECTRATIO = 1.0, \
	ECHO_INDEX_EXCLUSION = 0, \
	ECHO_INDEX_EXCLUSIONLFRATIO = 1.0, \
	ECHO_INDEX_OUTSIDEVOLUMEHF = 0, \
	ECHO_INDEX_DOPPLERFACTOR = 0, \
	ECHO_INDEX_ROLLOFFFACTOR = 0, \
	ECHO_INDEX_ROOMROLLOFFFACTOR = 0, \
	ECHO_INDEX_AIRABSORPTIONFACTOR = 1.0, \
	ECHO_INDEX_FLAGS = EAX_FLAG_AUTO_DIRECT | EAX_FLAG_AUTO_ROOM | EAX_FLAG_AUTO_ROOMHF \
)
// Indexes for the above list
#define ECHO_INDEX_DIRECT 1
#define ECHO_INDEX_DIRECTHF 2
#define ECHO_INDEX_ROOM 3
#define ECHO_INDEX_ROOMHF 4
#define ECHO_INDEX_OBSTRUCTION 5
#define ECHO_INDEX_OBSTRUCTIONLFRATIO 6
#define ECHO_INDEX_OCCLUSION 7
#define ECHO_INDEX_OCCLUSIONLFRATIO 8
#define ECHO_INDEX_OCCLUSIONROOMRATIO 9
#define ECHO_INDEX_OCCLUSIONDIRECTRATIO 10
#define ECHO_INDEX_EXCLUSION 11
#define ECHO_INDEX_EXCLUSIONLFRATIO 12
#define ECHO_INDEX_OUTSIDEVOLUMEHF 13
#define ECHO_INDEX_DOPPLERFACTOR 14
#define ECHO_INDEX_ROLLOFFFACTOR 15
#define ECHO_INDEX_ROOMROLLOFFFACTOR 16
#define ECHO_INDEX_AIRABSORPTIONFACTOR 17
#define ECHO_INDEX_FLAGS 18
// Flags for ECHO_INDEX_FLAGS
#define EAX_FLAG_AUTO_DIRECT (1 << 0)
#define EAX_FLAG_AUTO_ROOM (1 << 1)
#define EAX_FLAG_AUTO_ROOMHF (1 << 2)

// Environments
#define SOUND_ENVIRONMENT_NONE -1
#define SOUND_ENVIRONMENT_GENERIC 0
#define SOUND_ENVIRONMENT_PADDED_CELL 1
#define SOUND_ENVIRONMENT_ROOM 2
#define SOUND_ENVIRONMENT_BATHROOM 3
#define SOUND_ENVIRONMENT_LIVINGROOM 4
#define SOUND_ENVIRONMENT_STONEROOM 5
#define SOUND_ENVIRONMENT_AUDITORIUM 6
#define SOUND_ENVIRONMENT_CONCERT_HALL 7
#define SOUND_ENVIRONMENT_CAVE 8
#define SOUND_ENVIRONMENT_ARENA 9
#define SOUND_ENVIRONMENT_HANGAR 10
#define SOUND_ENVIRONMENT_CARPETED_HALLWAY 11
#define SOUND_ENVIRONMENT_HALLWAY 12
#define SOUND_ENVIRONMENT_STONE_CORRIDOR 13
#define SOUND_ENVIRONMENT_ALLEY 14
#define SOUND_ENVIRONMENT_FOREST 15
#define SOUND_ENVIRONMENT_CITY 16
#define SOUND_ENVIRONMENT_MOUNTAINS 17
#define SOUND_ENVIRONMENT_QUARRY 18
#define SOUND_ENVIRONMENT_PLAIN 19
#define SOUND_ENVIRONMENT_PARKING_LOT 20
#define SOUND_ENVIRONMENT_SEWER_PIPE 21
#define SOUND_ENVIRONMENT_UNDERWATER 22
#define SOUND_ENVIRONMENT_DRUGGED 23
#define SOUND_ENVIRONMENT_DIZZY 24
#define SOUND_ENVIRONMENT_PSYCHOTIC 25
// Bathroom preset translated into real values
#define BATHROOM_PRESET_REAL list(1.4,   1.00,   -1000,  -1200,  0,  1.49,  0.54, 1.0,  -370,  0.007,  1030,  0.011, 0.250,  0.00,  0.25, 0.000, -5.0,  5000.0,  250.0, 0.0, 100.0, 60.0,  0x3f)

mob/Login()
	. = ..()
	// echo - environment

	// mono, no reverb
	var/list/modified_echo = EAX2_DEFAULT_ECHO
	modified_echo[ECHO_INDEX_ROOM] = -10000
	modified_echo[ECHO_INDEX_ROOMHF] = -10000
	test_sound(modified_echo, SOUND_ENVIRONMENT_BATHROOM)
	// mono, reverb
	test_sound(null, SOUND_ENVIRONMENT_BATHROOM)
	// mono, reverb
	test_sound(list(), null)
	// mono, reverb
	test_sound(null, BATHROOM_PRESET_REAL)
	// stereo, reverb
	test_sound(null, SOUND_ENVIRONMENT_NONE)
	// stereo, reverb
	test_sound(null, null)

mob/proc/test_sound(echo, env)
	var/sound/s = sound('test.ogg')
	s.echo = echo
	s.environment = env
	src << s
	sleep(45)
	src << sound(null)

